// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.article-created
  margin-bottom: 20px
  font-family: "Comic Sans MS"
  font-size: x-small

.article-body
  margin-bottom: 20px

