// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.page-container
  padding: 10px 60px 60px
  background: #f9ecfa

.page-header
  border-bottom: 1px solid

.page-body
  margin: 1em 1em 1em 1em
